---
- name: apt lock testing
  hosts:
  - smitkub2.smithsonite.home
  become: true

  tasks:
  - name: One way to avoid apt_key once it is removed from your distro
    block:
      - name: somerepo |no apt key
        ansible.builtin.get_url:
          url: https://apt.releases.hashicorp.com/gpg
          dest: /usr/share/keyrings/hashicorp-archive-keyring.gpg

      - name: somerepo | apt source
        ansible.builtin.apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
        filename: hashicorp.list
        state: present

  - name: Run the equivalent of "apt-get update" as a separate step
    ansible.builtin.apt:
      update_cache: true

  - name: install hashicorp vault
    ansible.builtin.apt:
      name: vault=1.11.2-1
      state: present

  - name: Prevent vault from being upgraded
    ansible.builtin.dpkg_selections:
      name: vault
      selection: hold
