---
- name: apt lock testing
  hosts:
  - smitkub2.smithsonite.home
  become: true

  tasks:

  - name: pull hachicorp key
    ansible.builtin.command: wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

  - name: hashicorp vault | apt source
    ansible.builtin.apt_repository:
      repo: "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
      filename: hashicorp.list
      state: present

  - name: Run the equivalent of "apt-get update" as a separate step
    ansible.builtin.apt:
      update_cache: true

  - name: install hashicorp vault
    ansible.builtin.apt:
      name: vault=1.11.2-1
      state: present

  - name: Prevent vault from being upgraded
    ansible.builtin.dpkg_selections:
      name: vault
      selection: hold
